Gửi notify
```groovy
curl --location --request GET 'http://localhost:8080/api/v1/notify' \
--header 'Content-Type: application/json' \
--data '{
"message": "test"
}'
```

Get user 
```groovy
curl --location --request GET 'http://localhost:8080/api/v1/getallusers' \
--header 'Content-Type: application/json' \
--data ''
```